# DBQUERY_3.0

./: DBQUERY.sln  README.md
.config/: dotnet-tools.json
DB.Query/: BootstrapModule.cs  DB.Query.csproj
DB.Query.Cli/: DB.Query.Cli.csproj  Directory.Build.props  Program.cs
DB.Query.Cli/CodeForge/: CodeForge.cs  EntityForge.cs  ForgeEntity.cs  StoredForge.cs
DB.Query.Cli/CodeForge/Stored/: ParameterTypeMap.cs  ParametersForge.cs  ResultsForge.cs  SqlClientExtensions.cs
DB.Query.Cli/Properties/: AssemblyInfo.cs  launchSettings.json
DB.Query.Cli/nupkg/: dbquerycli.1.0.0.nupkg
DB.Query.CodeForge/: CodeForge.Designer.cs  CodeForge.cs  Program.cs
DB.Query.Core/Annotations/: DatabaseAttribute.cs  IgnoreAttribute.cs
DB.Query.Core/Annotations/Entity/: ColumnAttribute.cs  ForeignKeyAttribute.cs  IdentityAttribute.cs  PrimaryKeyAttribute.cs  PrimaryKeyNameAttribute.cs  RequiredColumnAttribute.cs  StringColumnLengthAttribute.cs  TableAttribute.cs
DB.Query.Core/Annotations/StoredProcedure/: ParemeterAttribute.cs  ProcedureAttribute.cs  TimeoutAttribute.cs
DB.Query.Core/Contants/: DBKeysConstants.cs  DBQueryConstantes.cs
DB.Query.Core/Entities/: AuditLogs.cs  EntityBase.cs  IEntityBase.cs
DB.Query.Core/Enuns/: AuditTypeEnum.cs  StepTypeEnum.cs
DB.Query.Core/Models/: AuditEntry.cs  AuditLogStepValue.cs  DbQueryConfiguration.cs  EntityAttributesModel.cs  PSStoredProcedure.cs  PropsAttributesModel.cs  StoredProcedureBase.cs
DB.Query.Example/: AppSettings.json  DB.Query.Example.csproj  Program.cs
DB.Query.Example/Entities/: EstItens.cs  Product.cs
DB.Query.Example/Examples/: Example.cs
DB.Query.Example/Storeds/: GetProductsByNameAndDescription.cs  SPConsultaInvoices.cs
DB.Query.InterpretCode/: DB.Query.InterpretCode.csproj
DB.Query.InterpretCode/Factorys/: DBQueryLevelModelFactory.cs  EntityAttributesModelFactory.cs
DB.Query.InterpretCode/Services/InterpretServices/: InterpretDeleteService.cs  InterpretSelectService.cs  InterpretSelectServiceOldVersion.cs  InterpretService.cs  InterpretServiceInsert.cs  InterpretServiceOldVersion.cs  InterpretUpdateService.cs
DB.Query.InterpretCode/Services/Others/: AuditService.cs  CacheService.cs  LogService.cs
DB.Query.InterpretCode/Transaction/: DBTransaction.cs
DB.Query.Tests/: DB.Query.Tests.csproj
DB.Query.Tests.Domain/: DB.Query.Tests.Domain.csproj  Order.cs  OrderItem.cs  PaymentInfo.cs  Product.cs  ShipmentInfo.cs  User.cs
DB.Query.Tests.Domain/AuthDb/: AuthDb.cs  User.cs
DB.Query.Tests.Domain/CommercialDB/: CommercialDB.cs  Order.cs  OrderItem.cs  Product.cs
DB.Query.Tests.Domain/Databases/: AuthDb.cs  CommercialDB.cs  FinanceDb.cs  LogisticDB.cs
DB.Query.Tests.Domain/FinanceDB/: FinanceDb.cs  PaymentInfo.cs
DB.Query.Tests.Domain/LogisticDB/: LogisticDB.cs  ShipmentInfo.cs
DB.Query.Tests/Helpers/: StringHelper.cs
DB.Query.Tests/InterpretCode/: DeleteTest.cs  InsertTest.cs  SelectTest.cs  UpdateTest.cs
DB.Query.Utils/: DB.Query.Utils.csproj
DB.Query.Utils/Extensions/: DataTableExtensions.cs  DbQueryExtensions.cs  ExpressionExtensions.cs  SqlExtensions.cs
DB.Query.Utils/Helpers/: ExpressionHelper.cs
DB.Query/Core/: DBQuery.cs
DB.Query/Extensions/: SqlConnetion.cs
Storeds/: SPConsultaInvoices.cs
(+46 files in other folders)
