<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net9.0</TargetFramework>
		<PackAsTool>true</PackAsTool>
		<PackageId>dbquerycli</PackageId>
		<Version>1.0.0</Version>
		<ToolCommandName>dbquerycli</ToolCommandName>
		<PackageOutputPath>./nupkg</PackageOutputPath>
	</PropertyGroup>
	<ItemGroup>
	  <None Remove="Directory.Build.props" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="Properties\PublishProfiles\" />
	</ItemGroup>
	<ItemGroup>
	  <PackageReference Include="System.CodeDom" Version="9.0.2" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\DB.Query.Utils\DB.Query.Utils.csproj" />
	</ItemGroup>
</Project>
