<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net9.0</TargetFramework>
		<PackAsTool>true</PackAsTool>
		<PackageId>dbquerycli</PackageId>
		<Version>1.0.0</Version>
		<ToolCommandName>dbquerycli</ToolCommandName>
		<PackageOutputPath>./nupkg</PackageOutputPath>
	</PropertyGroup>
	<ItemGroup>
	  <None Remove="Directory.Build.props" />
	</ItemGroup>
</Project>
